<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.clinicapaciente.controller.PacienteController">

    <children>

        <VBox prefHeight="600" prefWidth="800" spacing="10">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <!-- TÍTULO -->
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="772.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Cadastro de Pacientes">
            <font>
               <Font size="15.0" />
            </font></Label>

            <!-- CAMPOS DO FORMULÁRIO -->
            <GridPane alignment="CENTER" hgap="10" vgap="10">

                <Label text="ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="txtID" promptText="Digite o ID do Paciente:" GridPane.columnIndex="1" GridPane.rowIndex="0">
               <font>
                  <Font size="10.0" />
               </font></TextField>

                <Label text="Nome:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="txtNome" promptText="Digite o nome do Paciente:" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="10.0" />
               </font></TextField>

                <Label text="CPF:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="txtCpf" promptText="Digite o CPF do Paciente:" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="10.0" />
               </font></TextField>

                <Label text="Telefone:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="txtTelefone" promptText="Digite o Telefone do Paciente:" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="10.0" />
               </font></TextField>

                <Label text="Data de Nascimento:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <DatePicker fx:id="txtDataNascimento" prefHeight="26.0" prefWidth="376.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <columnConstraints>
               <ColumnConstraints prefWidth="500.0" />
               <ColumnConstraints prefWidth="500.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>

            <!-- BOTÕES -->
            <HBox alignment="CENTER" spacing="10">
                <Button onAction="#onCadastrarClick" prefHeight="40.0" prefWidth="500.0" text="Cadastrar Paciente">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin></Button>
                <Button contentDisplay="CENTER" onAction="#onListPacinteClick" prefHeight="40.0" prefWidth="500.0" text="Listar Paciente">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin></Button>
                <Button onAction="#onAtualizarPacienteClick" prefHeight="40.0" prefWidth="500.0" text="Atualizar Paciente">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin></Button>
                <Button onAction="#onExcluirPacienteClick" prefHeight="40.0" prefWidth="500.0" text="Excluir Paciente">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin></Button>
            </HBox>

            <!-- TABELA -->
            <TableView fx:id="tabelaDados" prefHeight="300">

                <columns>
                    <TableColumn fx:id="colID" prefWidth="110.0" text="ID" />
                    <TableColumn fx:id="colNome" prefWidth="165.0" text="Nome" />
                    <TableColumn fx:id="colCpf" prefWidth="160.0" text="CPF" />
                    <TableColumn fx:id="colTelefone" prefWidth="160.0" text="Telefone" />
                    <TableColumn fx:id="colDataNascimento" prefWidth="160.0" text="Data de Nascimento" />
                </columns>

            </TableView>

        </VBox>
    </children>
</AnchorPane>
